.search {
    width: 1100px;
    height: 100%;
    margin: 50px auto;
    border-radius: 10px;
    font-family: "Jost", sans-serif;
}

.searching-date {
    position: relative;
}

.searching-time-start {
    position: relative;
}

.searching-time-finish {
    position: relative;
}

input[type='date']::-webkit-calendar-picker-indicator {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: auto;
    height: auto;
    color: transparent;
    background: transparent;
}

input[type='time']::-webkit-calendar-picker-indicator {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: auto;
    height: auto;
    color: transparent;
    background: transparent;
}

.filters {
    display: flex;
    height: 50px;
    padding: 10px;
    margin: 10px 0;
    border-radius: 6px;
    box-shadow: 1px 5px 10px grey;
}

.searching-taxi-from-wrapper, .searching-taxi-to-wrapper, .searching-drinks-wrapper, .searching-food-wrapper, .searching-toilet-wrapper {
    position: relative;
}

.popup {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100px;
    height: 100px;
    background-color: grey;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 5px;
    transition: 0.15s;
    padding: 0 10px;

    h1 {
        font-size: 12px;
        font-weight: 700;
        color: white;
        text-align: center;
        margin: 10px 0;
    }

    p {
        font-size: 10px;
        color: white;
        text-align: center;
        line-height: 10px;
    }
}

.taxi-to-popup {
    top: 15px;
    left: 15px;
}


.taxi-to-popup-activate {
    opacity: 0.8;
    transition: 0.3s;
}


.taxi-from-popup {
    top: 15px;
    left: 15px;
}

.taxi-from-popup-activate {
    opacity: 0.6;
    transition: 0.3s;
}

.drinks-popup {
    top: 15px;
    left: 15px;
}

.drinks-popup-activate {
    opacity: 0.8;
    transition: 0.3s;
}

.food-popup {
    top: 15px;
    left: 15px;
}

.food-popup-activate {
    opacity: 0.6;
    transition: 0.3s;
}

.toilet-popup {
    top: 15px;
    left: 15px;
}

.toilet-popup-activate {
    opacity: 0.6;
    transition: 0.3s;
}

.offers-table {
    border-collapse: separate;
    width: 100%;
    table-layout: fixed;
    border-spacing: 0 15px;
}


th, td {
  text-align: center;
  padding: 8px;
  width: 100%;
}

th {
  width: 200px; /* Ширина заголовков */
}

.data-field {
    width: 100px
}

.work-time-field {
    width: 100px;
}

.location-field {
    width: 400px;
}

.post-field {
    width: 150px;
}

.additions-field {
    width: 100px;
}

.price-field {
    width: 50px;
}

.order-button-field {
    width: auto;
}

thead th {
    border: 1px black solid;
}

tbody tr {
    height: 50px;
    text-align: center;
    background-color: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 2px 0 rgba(33,33,33,.1);

    td {
        vertical-align: middle;
    }

    .order-button {
        width: 80%;
        height: 20px;
        background-color: limegreen;
        color: white;
        border-radius: 6px;
        border: none;
        box-shadow: 3px 3px 2px grey;
    }

    .order-button:active {
        outline: none;
        box-shadow: inset 3px 3px 2px grey;
    }
}

.order-modal {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    opacity: 0;
    z-index: -1;

    .overlay {
        width: 100%;
        height: 100%;
        background-color: black;
        opacity: .5;
        z-index: 10;
        position: absolute;
    }

    .order-window {
        width: 350px;
        height: 500px;
        border-radius: 10px;
        background-color: white;
        z-index: 11;
        position: fixed;

        img {
            width: 50px;
            height: 50px;
            position: absolute;
            top: 10px;
            left: calc(100% + 10px);
            cursor: pointer;
        }

        h1 {
            font-size: 30px;
            font-weight: 700;
            text-align: center;
            margin: 30px 0;
        }

        li {
            display: flex;
            justify-content: space-between;
        }
    }
    transition: .2s ease-in-out;
}

.order-modal-active {
    opacity: 1;
    z-index: 50;
    transition: .2s ease-in-out;
}

.order-confirmation-btn {
    width: 90%;
    height: 50px;
    background-color: limegreen;
    border-radius: 10px;
    color: white;
    box-shadow: 3px 3px 2px grey;;
}

.order-confirmation-btn:active {
    box-shadow: inset 3px 3px 2px grey;
}